SHELL=/bin/bash
RUSTC=/home/ubuntu/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/rustc
CARGO_FEATURE_DEFAULT=1
CARGO_FEATURE_TARGET_STATUS=1
CARGO_CFG_TARGET_ENDIAN=little
CARGO_PKG_REPOSITORY=
CARGO_FEATURE_NB_SPADS_ENABLED=1
PROFILE=debug
CARGO_CFG_PANIC=unwind
CARGO_ENCODED_RUSTFLAGS=
CARGO_CFG_TARGET_FEATURE=fxsr,sse,sse2
PWD=/home/ubuntu/VL53L5CX_rust/uld-sys
CARGO_PKG_VERSION_MAJOR=0
LOGNAME=ubuntu
XDG_SESSION_TYPE=tty
NUM_JOBS=3
_=/usr/bin/env
CARGO_FEATURE_NB_TARGET_DETECTED=1
HOME=/home/ubuntu
CARGO_MANIFEST_DIR=/home/ubuntu/VL53L5CX_rust/uld-sys
CARGO_PKG_README=README.md
LANG=C.UTF-8
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=00:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.avif=01;35:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:*~=00;90:*#=00;90:*.bak=00;90:*.crdownload=00;90:*.dpkg-dist=00;90:*.dpkg-new=00;90:*.dpkg-old=00;90:*.dpkg-tmp=00;90:*.old=00;90:*.orig=00;90:*.part=00;90:*.rej=00;90:*.rpmnew=00;90:*.rpmorig=00;90:*.rpmsave=00;90:*.swp=00;90:*.tmp=00;90:*.ucf-dist=00;90:*.ucf-new=00;90:*.ucf-old=00;90:
CARGO_HOME=/home/ubuntu/.cargo
RUSTUP_TOOLCHAIN=stable-x86_64-unknown-linux-gnu
CARGO_CFG_TARGET_VENDOR=unknown
CARGO_FEATURE_SIGNAL_PER_SPAD=1
CARGO_MAKEFLAGS=-j --jobserver-fds=6,7 --jobserver-auth=6,7
SSL_CERT_DIR=/usr/lib/ssl/certs
CARGO_PKG_VERSION_PATCH=0
CARGO_FEATURE_RANGE_SIGMA_MM=1
CARGO_PKG_VERSION_MINOR=0
SSH_CONNECTION=192.168.64.1 56250 192.168.64.104 22
CARGO_PKG_HOMEPAGE=
RUST_RECURSION_COUNT=1
CARGO_PKG_LICENSE=
CARGO_FEATURE_DISTANCE_MM=1
LESSCLOSE=/usr/bin/lesspipe %s %s
XDG_SESSION_CLASS=user
CARGO_CFG_UNIX=
TERM=xterm-256color
HOST=x86_64-unknown-linux-gnu
RUSTUP_HOME=/home/ubuntu/.rustup
CARGO_CFG_TARGET_HAS_ATOMIC=16,32,64,8,ptr
LESSOPEN=| /usr/bin/lesspipe %s
USER=ubuntu
CARGO_PKG_VERSION=0.0.0
CARGO_CFG_TARGET_FAMILY=unix
OPT_LEVEL=0
CARGO_PKG_RUST_VERSION=
CARGO_PKG_NAME=vl53l5cx_uld
SHLVL=2
CARGO_CFG_TARGET_ARCH=x86_64
OUT_DIR=/home/ubuntu/VL53L5CX_rust/uld-sys/target/debug/build/vl53l5cx_uld-7c3e5f539f14363b/out
CARGO_PKG_AUTHORS=
XDG_SESSION_ID=6
CARGO_PKG_VERSION_PRE=
CARGO_CFG_TARGET_POINTER_WIDTH=64
LD_LIBRARY_PATH=/home/ubuntu/VL53L5CX_rust/uld-sys/target/debug/deps:/home/ubuntu/VL53L5CX_rust/uld-sys/target/debug:/home/ubuntu/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/x86_64-unknown-linux-gnu/lib:/home/ubuntu/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib
XDG_RUNTIME_DIR=/run/user/1000
SSL_CERT_FILE=/usr/lib/ssl/cert.pem
SSH_CLIENT=192.168.64.1 56250 22
CARGO_MANIFEST_LINKS=vendor_uld
XDG_DATA_DIRS=/usr/local/share:/usr/share:/var/lib/snapd/desktop
CARGO_PKG_LICENSE_FILE=
PATH=/home/ubuntu/.cargo/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
CARGO_CFG_TARGET_OS=linux
CARGO_FEATURE_AMBIENT_PER_SPAD=1
CARGO_FEATURE_REFLECTANCE_PERCENT=1
CARGO_PKG_DESCRIPTION=
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
CARGO=/home/ubuntu/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/cargo
CARGO_CFG_TARGET_ENV=gnu
SSH_TTY=/dev/pts/0
DEBUG=true
DEFMT_LOG=debug
CARGO_CFG_TARGET_ABI=
OLDPWD=/home/ubuntu/VL53L5CX_rust
RUSTDOC=/home/ubuntu/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/rustdoc
TARGET=x86_64-unknown-linux-gnu
