{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 151,
      "versionNonce": 448304957,
      "index": "a3",
      "isDeleted": false,
      "id": "w_IQRhMmlS8cVX2JaAbiF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 366,
      "y": 601,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 231,
      "height": 175,
      "seed": 1651000495,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mKG_OUsdMRZcXnf4OVQRt"
        },
        {
          "id": "tSLOSdbXjMEhjbQfH0peo",
          "type": "arrow"
        },
        {
          "id": "nShX3_Q-nZa3h5RB40CGN",
          "type": "arrow"
        }
      ],
      "updated": 1729711580473,
      "link": null,
      "locked": false
    },
    {
      "id": "mKG_OUsdMRZcXnf4OVQRt",
      "type": "text",
      "x": 380.5899963378906,
      "y": 663.5,
      "width": 201.82000732421875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 994678173,
      "version": 114,
      "versionNonce": 1862631869,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1729711520540,
      "link": null,
      "locked": false,
      "text": "VL53L5CX_ULD_API\nfrom vendor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w_IQRhMmlS8cVX2JaAbiF",
      "originalText": "VL53L5CX_ULD_API\nfrom vendor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 250,
      "versionNonce": 1484845842,
      "index": "aW",
      "isDeleted": false,
      "id": "eeLRZaQp2oGFzyuWXKgcm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.5,
      "y": 388.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 231,
      "height": 175,
      "seed": 1892076285,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oOpx2M9tILVvwJ3_n51GV"
        },
        {
          "id": "nShX3_Q-nZa3h5RB40CGN",
          "type": "arrow"
        },
        {
          "id": "EUshPqs7sHJxhOvXuD2ch",
          "type": "arrow"
        },
        {
          "id": "9d2-koVExX_Tt4UlisGCP",
          "type": "arrow"
        }
      ],
      "updated": 1741958779172,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 470458084,
      "index": "aX",
      "isDeleted": false,
      "id": "oOpx2M9tILVvwJ3_n51GV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744.6800003051758,
      "y": 463.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.63999938964844,
      "height": 25,
      "seed": 1125016413,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741708268455,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "tmp/uld_raw.rs",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eeLRZaQp2oGFzyuWXKgcm",
      "originalText": "tmp/uld_raw.rs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 198,
      "versionNonce": 1876251922,
      "index": "aY",
      "isDeleted": false,
      "id": "941qD65LTnXCJiF0le97h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 714.5,
      "y": 670.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 231,
      "height": 175,
      "seed": 1729647091,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qDwv8qGmCnEY9_EaVGalG"
        },
        {
          "id": "tSLOSdbXjMEhjbQfH0peo",
          "type": "arrow"
        },
        {
          "id": "ba5Y71UszSycCfvUW4MYW",
          "type": "arrow"
        },
        {
          "id": "EuxgRmcba7bYk6PzCSg83",
          "type": "arrow"
        }
      ],
      "updated": 1741958740597,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 1855791716,
      "index": "aZ",
      "isDeleted": false,
      "id": "qDwv8qGmCnEY9_EaVGalG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 735.5899963378906,
      "y": 745.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.82000732421875,
      "height": 25,
      "seed": 918526867,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741708268455,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "tmp/libvendor_uld.a",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "941qD65LTnXCJiF0le97h",
      "originalText": "tmp/libvendor_uld.a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tSLOSdbXjMEhjbQfH0peo",
      "type": "arrow",
      "x": 600.9661769031296,
      "y": 716.8448189334434,
      "width": 106.23359183211153,
      "height": 15.946095743611181,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 485783155,
      "version": 208,
      "versionNonce": 818665042,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "crxTLE7olApaAZxojwhq9"
        }
      ],
      "updated": 1741958740599,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106.23359183211153,
          15.946095743611181
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "w_IQRhMmlS8cVX2JaAbiF",
        "focus": 0.09932043106061689,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "941qD65LTnXCJiF0le97h",
        "focus": 0.06463622571984094,
        "gap": 9.238317650109138,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "crxTLE7olApaAZxojwhq9",
      "type": "text",
      "x": 618.3899993896484,
      "y": 552.0013669859686,
      "width": 47.720001220703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1134790045,
      "version": 15,
      "versionNonce": 1966484349,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1729711586794,
      "link": null,
      "locked": false,
      "text": "clang",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tSLOSdbXjMEhjbQfH0peo",
      "originalText": "clang",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nShX3_Q-nZa3h5RB40CGN",
      "type": "arrow",
      "x": 599.3842152119709,
      "y": 651.2555468825194,
      "width": 210.00466122694138,
      "height": 87.15063693410457,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 914707219,
      "version": 116,
      "versionNonce": 85454542,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zuEY2KQDhTzzaB1GYcqLG"
        }
      ],
      "updated": 1741958680561,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          210.00466122694138,
          -87.15063693410457
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "w_IQRhMmlS8cVX2JaAbiF",
        "focus": 0.08621881302459358,
        "gap": 3,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "eeLRZaQp2oGFzyuWXKgcm",
        "focus": -0.6272260224106075,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zuEY2KQDhTzzaB1GYcqLG",
      "type": "text",
      "x": 662.0200042724609,
      "y": 772.5,
      "width": 70.95999145507812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 293567283,
      "version": 9,
      "versionNonce": 1270307283,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1729711583961,
      "link": null,
      "locked": false,
      "text": "bindgen",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nShX3_Q-nZa3h5RB40CGN",
      "originalText": "bindgen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ba5Y71UszSycCfvUW4MYW",
      "type": "arrow",
      "x": 1147.5416779177522,
      "y": 605.0043738433742,
      "width": 195.3205264030338,
      "height": 132.72225487079015,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 2089576819,
      "version": 279,
      "versionNonce": 379780814,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EJGif2k7d1lDRn-1vXv_2"
        }
      ],
      "updated": 1741958816037,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -82.3549440962766,
          86.57777629628144
        ],
        [
          -195.3205264030338,
          132.72225487079015
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "941qD65LTnXCJiF0le97h",
        "focus": 0.2201655991661333,
        "gap": 8.5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EJGif2k7d1lDRn-1vXv_2",
      "type": "text",
      "x": 1028.9467321430088,
      "y": 679.0821501396556,
      "width": 72.4800033569336,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 249177917,
      "version": 26,
      "versionNonce": 1296783762,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741958815180,
      "link": null,
      "locked": false,
      "text": "links to",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ba5Y71UszSycCfvUW4MYW",
      "originalText": "links to",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 506,
      "versionNonce": 377149796,
      "index": "aj",
      "isDeleted": false,
      "id": "sVa2MzSVh7C19H8zctlkT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1135.5,
      "y": 490.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 257,
      "height": 115,
      "seed": 16950579,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "rAuxlPEAvrKaFfZc3tiWj",
          "type": "text"
        },
        {
          "id": "CbxHbhh5DgjUiO5ncQqNl",
          "type": "arrow"
        },
        {
          "id": "EUshPqs7sHJxhOvXuD2ch",
          "type": "arrow"
        }
      ],
      "updated": 1741708268455,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 532,
      "versionNonce": 1516294674,
      "index": "ak",
      "isDeleted": false,
      "id": "rAuxlPEAvrKaFfZc3tiWj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1216.370002746582,
      "y": 535.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 95.25999450683594,
      "height": 25,
      "seed": 511542995,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741958867996,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "output lib",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sVa2MzSVh7C19H8zctlkT",
      "originalText": "output lib",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CbxHbhh5DgjUiO5ncQqNl",
      "type": "arrow",
      "x": 1524,
      "y": 446.5242995282356,
      "width": 129.96239290080962,
      "height": 63.471983047154595,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 623973043,
      "version": 1050,
      "versionNonce": 1210072914,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zYyWoHfpp0Y0JlkIwn1Zg"
        }
      ],
      "updated": 1741959003312,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -70,
          37.47570047176441
        ],
        [
          -129.96239290080962,
          63.471983047154595
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PgsTgprlo_0SOrTlLG3eD",
        "focus": -0.13706021208710265,
        "gap": 5.774299528235588
      },
      "endBinding": {
        "elementId": "sVa2MzSVh7C19H8zctlkT",
        "focus": 0.1622925948915277,
        "gap": 2.3829552637678297
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zYyWoHfpp0Y0JlkIwn1Zg",
      "type": "text",
      "x": 1402.2900009155273,
      "y": 654.5,
      "width": 43.41999816894531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1580087763,
      "version": 67,
      "versionNonce": 1543840398,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741958979759,
      "link": null,
      "locked": false,
      "text": "uses",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CbxHbhh5DgjUiO5ncQqNl",
      "originalText": "uses",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EUshPqs7sHJxhOvXuD2ch",
      "type": "arrow",
      "x": 1132.7633629133973,
      "y": 511.10474924155193,
      "width": 199.46706902650078,
      "height": 23.1019002618703,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 954455709,
      "version": 241,
      "versionNonce": 2047665422,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Np2OiGBq7tYLALLQxQpEx"
        }
      ],
      "updated": 1741958680561,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -95.76336291339726,
          -22.10474924155193
        ],
        [
          -199.46706902650078,
          -23.1019002618703
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sVa2MzSVh7C19H8zctlkT",
        "focus": 0.07575432689140496,
        "gap": 3.5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "eeLRZaQp2oGFzyuWXKgcm",
        "focus": 0.1228365254191308,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Np2OiGBq7tYLALLQxQpEx",
      "type": "text",
      "x": 1015.2900009155273,
      "y": 476.5,
      "width": 43.41999816894531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 162943795,
      "version": 11,
      "versionNonce": 2145816036,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741708255674,
      "link": null,
      "locked": false,
      "text": "uses",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EUshPqs7sHJxhOvXuD2ch",
      "originalText": "uses",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5COU8N47V1UP8J4ZxDhXB",
      "type": "rectangle",
      "x": 369,
      "y": 422,
      "width": 229,
      "height": 102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0efff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 2141059027,
      "version": 81,
      "versionNonce": 1997031822,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Pa6Sk5efsRjNVNW-md9-5"
        },
        {
          "id": "2xlOiG7G9h9v_7A44MMf0",
          "type": "arrow"
        },
        {
          "id": "EuxgRmcba7bYk6PzCSg83",
          "type": "arrow"
        },
        {
          "id": "9d2-koVExX_Tt4UlisGCP",
          "type": "arrow"
        }
      ],
      "updated": 1741958781593,
      "link": null,
      "locked": false
    },
    {
      "id": "Pa6Sk5efsRjNVNW-md9-5",
      "type": "text",
      "x": 444.35000228881836,
      "y": 460.5,
      "width": 78.29999542236328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0efff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1129475443,
      "version": 10,
      "versionNonce": 1034406323,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1729712006857,
      "link": null,
      "locked": false,
      "text": "Makefile",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5COU8N47V1UP8J4ZxDhXB",
      "originalText": "Makefile",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9d2-koVExX_Tt4UlisGCP",
      "type": "arrow",
      "x": 589.1618815042476,
      "y": 422.2302336760293,
      "width": 147.78721360676172,
      "height": 53.93482176150491,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0efff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 1544635325,
      "version": 632,
      "versionNonce": 1519012178,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5wkZDYjD3J_0DALbmOZ6O"
        }
      ],
      "updated": 1741958800832,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.14827747928211,
          -53.93482176150491
        ],
        [
          147.78721360676172,
          -10.381750267304199
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5COU8N47V1UP8J4ZxDhXB",
        "focus": 0.20658377022785937,
        "gap": 3.4676669650522514
      },
      "endBinding": {
        "elementId": "eeLRZaQp2oGFzyuWXKgcm",
        "focus": 0.11725596158342907,
        "gap": 23.348483408725087
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5wkZDYjD3J_0DALbmOZ6O",
      "type": "text",
      "x": 589.9501621878754,
      "y": 439.7954119145244,
      "width": 94.7199935913086,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at8",
      "roundness": null,
      "seed": 1947973458,
      "version": 11,
      "versionNonce": 75706002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741958770735,
      "link": null,
      "locked": false,
      "text": "generates",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9d2-koVExX_Tt4UlisGCP",
      "originalText": "generates",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EuxgRmcba7bYk6PzCSg83",
      "type": "arrow",
      "x": 599.245232182152,
      "y": 510.56147779649814,
      "width": 114.6704979731204,
      "height": 186.33611833513908,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0efff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 1512654557,
      "version": 73,
      "versionNonce": 230943186,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741958740600,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.754767817848006,
          90.43852220350186
        ],
        [
          114.6704979731204,
          186.33611833513908
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5COU8N47V1UP8J4ZxDhXB",
        "focus": -0.7492444521198515,
        "gap": 3,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "941qD65LTnXCJiF0le97h",
        "focus": -0.3509346962584373,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ARKKvVgm4ty005Ng1YyAQ",
      "type": "rectangle",
      "x": 375,
      "y": 291,
      "width": 225,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 1464520541,
      "version": 56,
      "versionNonce": 1346483037,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2xlOiG7G9h9v_7A44MMf0",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "RbNZD9JxmlHyMjLCAslzM"
        }
      ],
      "updated": 1729712075653,
      "link": null,
      "locked": false
    },
    {
      "id": "RbNZD9JxmlHyMjLCAslzM",
      "type": "text",
      "x": 435.6600036621094,
      "y": 318.5,
      "width": 103.67999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0efff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "avV",
      "roundness": null,
      "seed": 239899709,
      "version": 17,
      "versionNonce": 329343187,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1729712067583,
      "link": null,
      "locked": false,
      "text": "cargo build",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ARKKvVgm4ty005Ng1YyAQ",
      "originalText": "cargo build",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2xlOiG7G9h9v_7A44MMf0",
      "type": "arrow",
      "x": 492.01332338334794,
      "y": 371.3397462753722,
      "width": 1.9705774478905482,
      "height": 50.24972492120821,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0efff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 1066187347,
      "version": 43,
      "versionNonce": 581156110,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741958740599,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.9705774478905482,
          50.24972492120821
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ARKKvVgm4ty005Ng1YyAQ",
        "focus": -0.025698324022346366,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "5COU8N47V1UP8J4ZxDhXB",
        "focus": 0.10729613733905578,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 575,
      "versionNonce": 794706066,
      "index": "ax",
      "isDeleted": false,
      "id": "PgsTgprlo_0SOrTlLG3eD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1481.355705027096,
      "y": 325.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 257,
      "height": 115,
      "seed": 295901454,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ohBnZzI5ocvRvkyjr4uQP",
          "type": "text"
        },
        {
          "id": "8HdxJ4-pffbkPAd4KaPjb",
          "type": "arrow"
        },
        {
          "id": "CbxHbhh5DgjUiO5ncQqNl",
          "type": "arrow"
        }
      ],
      "updated": 1741958996944,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 613,
      "versionNonce": 1444317906,
      "index": "ay",
      "isDeleted": false,
      "id": "ohBnZzI5ocvRvkyjr4uQP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1537.355705027096,
      "y": 370.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 145,
      "height": 25,
      "seed": 406374222,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741958989920,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "examples/m3.rs",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PgsTgprlo_0SOrTlLG3eD",
      "originalText": "examples/m3.rs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 594,
      "versionNonce": 1272346318,
      "index": "az",
      "isDeleted": false,
      "id": "c6ErzyhvfFYklLJaJdeuY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1484.355705027096,
      "y": 543.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 257,
      "height": 115,
      "seed": 352039438,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "-xEtHphlGKS3E2Uisnuvq",
          "type": "text"
        },
        {
          "id": "8HdxJ4-pffbkPAd4KaPjb",
          "type": "arrow"
        }
      ],
      "updated": 1741958993258,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 636,
      "versionNonce": 2008706318,
      "index": "b00",
      "isDeleted": false,
      "id": "-xEtHphlGKS3E2Uisnuvq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1521.8857114357875,
      "y": 588.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 181.9399871826172,
      "height": 25,
      "seed": 924205134,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741958993258,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "examples/common.h",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c6ErzyhvfFYklLJaJdeuY",
      "originalText": "examples/common.h",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8HdxJ4-pffbkPAd4KaPjb",
      "type": "arrow",
      "x": 1641.009725681661,
      "y": 542.5880635382871,
      "width": 37.845979345435126,
      "height": 101.42638254159698,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 894532754,
      "version": 290,
      "versionNonce": 1749392206,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Dypn4IL08jVGkYUEIdGJK"
        }
      ],
      "updated": 1741958993258,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.845979345435126,
          -49.33806353828709
        ],
        [
          12.766418343841224,
          -101.42638254159698
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "c6ErzyhvfFYklLJaJdeuY",
        "focus": -0.09758634137885897,
        "gap": 2.784431298974141
      },
      "endBinding": {
        "elementId": "PgsTgprlo_0SOrTlLG3eD",
        "focus": -0.10267963006876464,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Dypn4IL08jVGkYUEIdGJK",
      "type": "text",
      "x": 1603.2657086892054,
      "y": 594.25,
      "width": 159.17999267578125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1172820814,
      "version": 103,
      "versionNonce": 991660434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741958974921,
      "link": null,
      "locked": false,
      "text": "provides the\nESP32 Platform",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8HdxJ4-pffbkPAd4KaPjb",
      "originalText": "provides the\nESP32 Platform",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}