/*
* Snippet to carry device specific information.
*
* Such '.in' _could_ be build-generated.
*
* Note: 128-bit UUID's can be created on macOS by: |1|
*       <<
*           $ uuidgen | tr '[:upper:]' '[:lower:]'
*           719ba6d4-6bad-4ed5-bd4d-7e64d184d8bf
*       <<
*           |1|: https://stackoverflow.com/a/65670536/14455
*/
#[allow(non_snake_case)]
#[allow(dead_code)]
struct Config {
    pub(crate) NAME: &'static str,
    pub(crate) AD_NAME: &'static str,
    BTN_SERVICE_UUID: u128,
    BTN_STATE_CHARACTERISTIC_UUID: u128,
}

const CONFIG: Config = Config {
    NAME: "ZOO",             // tbd. where does this show?
    AD_NAME: "ZOO sample",     // name advertised on BLE
    BTN_SERVICE_UUID: 0x_92996405_8C0E_4FA1_A417_67D36995B563,
    BTN_STATE_CHARACTERISTIC_UUID: 0x_719ba6d4_6bad_4ed5_bd4d_7e64d184d8bf
};
