/*
* Helper for 'build.rs'
*
* Processes the 'pins.toml', injecting its contents - as Rust include - into the given path.
*
* This is 'include!'ed by 'build.rs', see -> https://doc.rust-lang.org/std/macro.include.html
*/
use anyhow::{Context, Result};
use serde::Deserialize;
use toml;
use std::collections::HashMap;

// TOML objects
//
#[derive(Debug, Deserialize)]
struct PinsToml {
    generate: String,
    boards: HashMap<String,Board>
}

#[derive(Debug, Deserialize)]
#[allow(non_snake_case)]
struct Board {
    POT: u32,
    IN1: u32,
    IN2: u32,
}

#[allow(non_snake_case)]
fn process_pins(toml: &str, board_id: &str) -> Result<()> {
    let c: PinsToml = toml::from_str(toml)?;

    let board = c.boards.get(board_id).with_context(
        || format!("No section '[boards.{}]' found in 'pins.toml'", board_id)
    )?;

    let filename = &c.generate;
    assert!(filename.len() > 0);

    // unpack, because "field access not supported [...] in a format string"
    let (POT, IN1, IN2) = (board.POT, board.IN1, board.IN2);

    let contents = format!(r#"// Generated by 'build.rs' (running 'cargo build').
// DO NOT MAKE CHANGES HERE; THEY WILL GET LOST. Instead, edit 'pins.toml' and rebuild.
//
macro_rules! pins {{
    ($io:ident) => {{{{
        //use esp_hal::{{ gpio::{{Output as O, Level as L}} }};

        let x: (_, _, _) = (  // {board_id}
            $io.pins.gpio{POT},
            $io.pins.gpio{IN1},
            $io.pins.gpio{IN2},
        );
        x
    }}}}
}}
"#);

    fs::write(filename, contents).with_context(
        || format!("Unable to write {filename}")
    )?;

    Ok(())
}
