#
# Makefile for ULD (= C driver) wrapper
#
# NOTE: This one has also Xtensa features included; unlike the rest of ’main’ branch.
#
# Gets called by 'cargo build' (but can be used manually as well!).
#
# Usage:
#	<<
#	  $ [CLANG_PATH={path-to}/clang] make -f Makefile.inner tmp/libvendor_uld.a src/uld_raw.rs
#	<<
#
# Requires:
#	- bindgen
#	- patch
#	- clang		ESP fork if targeting Xtensa
#
# Note: 'bindgen' docs show how that tool can also build the static library as part of the 'cargo build' command run.
#		We kind of follow that approach, but wrap all the C side actions still under a 'Makefile'.
#
# NOTE: 'clang' only recognizes the 'riscv32-unknown-elf' target, not the chip specific ones that Rust uses.
#
# NOTE: Unconditional (manual) make with 'make -B -f Makefile.inner [...]' is CURRENTLY BROKEN. Just run 'make _clean',
#		instead.
#
_VL53L5CX_ULD_API:=VL53L5CX_ULD_driver_2.0.0/VL53L5CX_ULD_API

_TMP:=./tmp/
_C_SRC:=tmp/c_src

_OBJ_PATH:=$(_TMP)/$(TARGET)

_OTHER_INCS:=platform.h fake/*.h

_T:=$(shell cat .cargo/config.toml | grep -e '^target\s*=\s"' | cut -d '"' -f2)
	# riscv32imac-unknown-none-elf
	# riscv32imc-unknown-none-elf
	# xtensa-esp32-none-elf

# clang used target (RISC V: same for both variants, unlike Rust)
ifneq (,$(findstring riscv32, $(_T)))
  _TARGET_ARCH:=riscv32-unknown-elf
  _CLANG_FLAGS:=--target=$(_TARGET_ARCH)
else ifneq (,$(findstring xtensa, $(_T)))
  _TARGET_ARCH:=xtensa-esp-unknown-elf
  _CLANG_FLAGS:=--target=xtensa-esp-unknown-elf -mcpu=esp32
endif
	# tbd. do without '_TARGET_ARCH' if we don't need it elsewhere. #cleanup

_MAKEFILE_INNER:=$(MAKEFILE_LIST)	# Makefile.inner

# Note: Practically only 'esp32' will need the path env.var. to be observed.
CLANG_PATH?=clang
	# CLANG_PATH=/home/ubuntu/.rustup/toolchains/esp/xtensa-esp32-elf-clang/esp-17.0.1_20240419/esp-clang/bin/clang
_CLANG:=$(CLANG_PATH)

all:
	@false

#---
# Build the static library
#
# Note: '--thin' means the archive simply points to the '.o' file, which is expected to remain available. This is
#		way over-optimization, but since I happened to read the whole 'man ar', why not.. :) [[it would work without '--thin']]
#
tmp/libvendor_uld.a: tmp/vl53l5cx_api.o
	ar rcs $@ $<

tmp/%.o: $(_C_SRC)/%.c wrap.h $(_C_SRC)/vl53l5cx_api.h $(_C_SRC)/vl53l5cx_buffers.h $(_OTHER_INCS) tmp/config.h
	@echo $<
	clang -nostdinc --target=$(_TARGET_ARCH) -Ifake -I. -I$(_C_SRC) -c -o $@ $<

#---
# Patch ST.com sources from './VL53LCX_ULD_API/**' to 'tmp/c_src/'
#
# 	- places e.g. headers and C files in the same folder, for convenience
#	- removes a nasty! reference to a field in a structure that's supposed to be customer-made and opaque
#
$(_C_SRC)/%.h: $(_VL53L5CX_ULD_API)/inc/%.h
	@cp $< $@

$(_C_SRC)/vl53l5cx_api.c: $(_VL53L5CX_ULD_API)/src/vl53l5cx_api.c ./patch
	patch $< ./patch -o $@

# Error at Make root level, if vendor sources aren't there
ifeq ("$(wildcard $(_VL53L5CX_ULD_API)/src/*)", "")
$(error ST.com ULD driver not found; please download and place in the folder $(_VL53L5CX_ULD_API))
endif

#---
# Generate Rust
#
# Notes:
#	- '--formatter=prettyplease' (not needing nightly?) didn't work		// claimed to be fixed in bindgen 0.70.0
#	- using 'rustfmt.toml' > normalize_doc_attributes requires nightly

# Generates 'src/uld_raw.rs'. MANUAL CHANGES TO IT WILL BE LOST; modify this instead.
#
# About 'bindgen' (v.0.69.4):
#	- prints errors to stdout, which is .... a bit unkind.
#	- does not process lines like:
#		<<
#			define VL53L5CX_RESOLUTION_4X4			((uint8_t) 16U)
#		<<
#		As a countermeasure, we declare 'consts' in 'wrap.h'.
#
# WEIRD:
#	The author didn't get '--blocklist-file' to work. It didn't deny the functions in 'platform.h' - but that's just 8 names.
#	Work-around:
#		--blocklist-function 'VL53L5CX_?(RdByte|WrByte|RdMulti|WrMulti|Reset_Sensor|SwapBuffer|WaitMs)' \
#
#	Similarly, '--allowlist-file {file}.h' _DID NOT WORK_ when applied to a file included from 'wrap.h'.
#	Work-around:
#		keep all wrapping (also enums) in one file (good anyhow)
#
# Enums:
#	The 'sed' changes:
#		<<
#			#[repr(u32)]
#			#[derive(Debug, Copy, Clone, Hash, PartialEq, Eq)]
#			pub enum ... {
#		<<
#	into:
#		<<
#			#[repr(u32)]
#			#[derive(FromRepr, Debug, Copy, ...)]
#			pub enum ... {
#		<<
#
#	This allows 'strum' to be used, for 'MyEnum::from_repr(<int>)', which is handy.
#
#	Note: 'sed' *can* do pattern-matching that spans multiple lines (we'd ideally take that 'pub enum' into
#		the pattern and just change two parts), but that's complicated. In our case, dum, separate replacements
#		do the trick.
#
#	NOTE: Pretty vital to raise logging level (for non-internals) to 'WARN'. Can be done!!
#
src/uld_raw.rs: wrap.h $(_C_SRC)/vl53l5cx_api.h $(_C_SRC)/vl53l5cx_buffers.h $(_OTHER_INCS) $(_MAKEFILE_INNER) tmp/config.h
	  RUST_LOG='warn,bindgen::ir=error' bindgen $< \
	    --allowlist-file wrap.h \
	    --allowlist-type 'VL53L5CX_.+' \
	    --allowlist-function 'vl53l5cx_check_data_ready' \
	    --allowlist-function 'vl53l5cx_get_(?:(power_mode)|(ranging_data))' \
	    --allowlist-function 'vl53l5cx_init' \
	    --allowlist-function 'vl53l5cx_set_(?:(power_mode))' \
	    --allowlist-function 'vl53l5cx_set_(?:(resolution)|(ranging_frequency_hz)|(integration_time_ms)|(sharpener_percent)|(target_order)|(ranging_mode))' \
	    --allowlist-function 'vl53l5cx_st(?:(art)|(op))_ranging' \
	    --allowlist-item 'API_REVISION' \
	    \
	    --use-core \
	    --default-enum-style rust \
	    --raw-line '#![allow(non_camel_case_types)]' \
	    --raw-line '#![allow(non_snake_case)]' \
		--raw-line 'use strum::FromRepr;' \
	    -- -I. -I$(_C_SRC) \
	  | sed -e 's/#[[]repr(u32)[]]/#[repr(u8)]/' \
	  | sed -e 's/#[[]derive(Debug, Copy, Clone, Hash, PartialEq, Eq)/#[derive(FromRepr, Copy, Clone, Hash, PartialEq, Eq)/' \
	  > $@

	# Note: 'sed' removes 'Debug' from the derived behaviours. This is intentional; 'defmt' uses 'Format'
	#		so if we derive something, should be it.

# Test for the above (for development, only)
x: src/uld_raw.rs
	grep -q API_REVISION $<
	@#grep -q DEFAULT_I2C_ADDRESS $<
	grep -q 'pub enum PowerMode' $<
	grep -q vl53l5cx_init $<
	grep -q vl53l5cx_get_ranging_data $<
	! grep -q 'static VL53L5CX_FIRMWARE' $<
	! grep -q vl53l5cx_is_alive $<
	! grep -q vl53l5cx_get_resolution $<
	! grep -q VL53L5CX_RdByte $<
	@#
	@echo ""
	@echo "Yay!"

# Check that 'tmp/config.h' is later than 'Cargo.toml'. 'build.rs' writes it _on every build_ and since we are called
# from within such builds, this should always be the case.
#
# If you do manual 'make -f Makefile.inner [...]' runs, this prevents from building features-out-of-sync targets.
#
tmp/config.h: Cargo.toml
	$(error 'tmp/config.h' seems out-of-date (or not to exist). Please build once using 'cargo build' to have features propagate to it)

#---
_clean:
	-rm src/uld_raw.rs tmp/c_src/* tmp/vl53l5cx_api.o tmp/libvendor_uld.a \
		tmp/config.h

_klean: _clean
	cargo clean

echo:
	@echo $(_CLANG)

#--
.PHONY: all _test_feature_propagation _clean _klean echo
