/*
* Helper for 'build.rs'
*
* Processes the 'pins.toml', injecting its contents - as Rust include - into the given path.
*
* This is 'include!'ed by 'build.rs', see -> https://doc.rust-lang.org/std/macro.include.html
*/
use anyhow::{Context, Result};

// TOML objects
//
#[derive(Debug, serde::Deserialize)]
struct PinsToml {
    generate: String,
    boards: std::collections::HashMap<String,Board>
}

#[derive(Debug, serde::Deserialize)]
#[allow(non_snake_case)]
struct Board {
    SDA: u32,
    SCL: u32,
    PWR_EN: u32,
    LPn: Vec<u32>,
    INT: u32,   // same interrupt pin for all the boards
}

#[allow(non_snake_case)]
fn process_pins(toml: &str, board_id: &str) -> Result<()> {
    use itertools::Itertools;   // allows '.join()' on 'std::iter::Map'

    let c: PinsToml = toml::from_str(toml)?;

    let board = c.boards.get(board_id).with_context(
        || format!("No section '[boards.{}]' found in 'pins.toml'", board_id)
    )?;

    let fn_ = &c.generate;
    assert!(fn_.len() > 0);

    // unpack, because "field access not supported [...] in a format string"
    let (SDA, SCL, PWR_EN, LPns, INT) = (board.SDA, board.SCL, board.PWR_EN, &board.LPn, board.INT);

    let contents = {
        let LPns_len = LPns.len();
        let s_LPns: String = LPns.iter().map(|s| { format!("O::new($io.pins.gpio{s}, L::Low)") })
            .join(", ");

        format!(r#"// Generated by 'build.rs'
// DO NOT MAKE CHANGES HERE; THEY WILL GET LOST. Instead, edit 'pins.toml' and rebuild.
//
macro_rules! pins {{
    ($io:ident) => {{{{
        use esp_hal::{{ gpio::{{Output as O, Input as I, Level as L, Pull}} }};

        let x: (_, _, O, [O;{LPns_len}], I) = (  // {board_id}
            $io.pins.gpio{SDA},
            $io.pins.gpio{SCL},
            O::new($io.pins.gpio{PWR_EN}, L::Low),
            [{s_LPns}],
            I::new($io.pins.gpio{INT}, Pull::None),
        );
        x
    }}}}
}}

#[allow(unused_macros)]
macro_rules! boards {{
    () => ({LPns_len})
}}
"#)
    };

    std::fs::write(fn_, contents).with_context(
        || format!("Unable to write {fn_}")
    )?;

    Ok(())
}
