{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "QP20gusnNeu-2oWTpgqjF",
      "type": "rectangle",
      "x": 353,
      "y": 178,
      "width": 290,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 316126484,
      "version": 28,
      "versionNonce": 1823740460,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "V_kwLsyDu35sCxE0Hi0HJ",
          "type": "arrow"
        }
      ],
      "updated": 1720714046536,
      "link": null,
      "locked": false
    },
    {
      "id": "1RoKhYusoXeXey31Nh9jf",
      "type": "text",
      "x": 396,
      "y": 314,
      "width": 209.6199951171875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1861848212,
      "version": 68,
      "versionNonce": 1026614700,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720713921770,
      "link": null,
      "locked": false,
      "text": "VL53L5CX_ULD_API\n- headers\n- C sources",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VL53L5CX_ULD_API\n- headers\n- C sources",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M1XOUrHBFeBW51qR3sMl0",
      "type": "rectangle",
      "x": 385,
      "y": 207,
      "width": 121,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 643590828,
      "version": 90,
      "versionNonce": 1609899692,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LRpqXuJPvz---UTfMm8Pe"
        },
        {
          "id": "TAbaKNPae0AElZjw_Bx7X",
          "type": "arrow"
        }
      ],
      "updated": 1720714017014,
      "link": null,
      "locked": false
    },
    {
      "id": "LRpqXuJPvz---UTfMm8Pe",
      "type": "text",
      "x": 398.0299987792969,
      "y": 219,
      "width": 94.94000244140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1609891116,
      "version": 12,
      "versionNonce": 1254890284,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720713938836,
      "link": null,
      "locked": false,
      "text": "\"platform\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M1XOUrHBFeBW51qR3sMl0",
      "originalText": "\"platform\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b8kUZzwcDd5CDwf0OAC5i",
      "type": "text",
      "x": 323,
      "y": 440,
      "width": 220.06002807617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1808285740,
      "version": 45,
      "versionNonce": 1243493548,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TAbaKNPae0AElZjw_Bx7X",
          "type": "arrow"
        }
      ],
      "updated": 1720713964027,
      "link": null,
      "locked": false,
      "text": "Your code comes here?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Your code comes here?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TAbaKNPae0AElZjw_Bx7X",
      "type": "arrow",
      "x": 331,
      "y": 448,
      "width": 114,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 21402412,
      "version": 173,
      "versionNonce": 1143792276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720713970240,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -58,
          -139
        ],
        [
          56,
          -200
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "b8kUZzwcDd5CDwf0OAC5i",
        "focus": -0.8690319320886911,
        "gap": 1
      },
      "endBinding": {
        "elementId": "M1XOUrHBFeBW51qR3sMl0",
        "focus": 0.26027608544767483,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mdfhnA5Ync2bjspOkHQtP",
      "type": "line",
      "x": 758,
      "y": 129,
      "width": 0,
      "height": 316,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 237396908,
      "version": 56,
      "versionNonce": 830862636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720714034864,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          316
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "V_kwLsyDu35sCxE0Hi0HJ",
      "type": "arrow",
      "x": 666,
      "y": 294,
      "width": 185,
      "height": 29,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 663389204,
      "version": 79,
      "versionNonce": 275725484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720714061529,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99,
          -29
        ],
        [
          185,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QP20gusnNeu-2oWTpgqjF",
        "focus": 0.34013361577317913,
        "gap": 23
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KnGubI2ThtVHHDIL6FOsS",
      "type": "text",
      "x": 809,
      "y": 349,
      "width": 170.00000000000003,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 874090900,
      "version": 124,
      "versionNonce": 304875308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720714087710,
      "link": null,
      "locked": false,
      "text": "Rust \"raw\" files",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rust \"raw\" files",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 183,
      "versionNonce": 1324203308,
      "index": "aA",
      "isDeleted": false,
      "id": "s1KTzgxxZ885rby9Vbhu8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1021.9060280304402,
      "y": 136.17870390266182,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "width": 0,
      "height": 316,
      "seed": 1687344404,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720714102343,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          316
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 216,
      "versionNonce": 1138505004,
      "index": "aB",
      "isDeleted": false,
      "id": "Lf5njUjHVy-G91Jtuox0l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 929.9060280304402,
      "y": 301.1787039026618,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#fcc2d7",
      "width": 185,
      "height": 29,
      "seed": 790565524,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720714160451,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          99,
          -29
        ],
        [
          185,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 521012116,
      "index": "aC",
      "isDeleted": false,
      "id": "hk7v6YVMuHttqv4Pk1JVt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1072.9060280304402,
      "y": 356.1787039026618,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#fcc2d7",
      "width": 170.00000000000003,
      "height": 25,
      "seed": 675782676,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720714160451,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Rust API",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rust API",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}