/*
* Helper for 'build.rs'
*
* Processes the 'pins.toml', injecting its contents - as a Rust snippet - into the given path.
*/
use anyhow::{Context, Result};
use std::{collections, fs};

const OUTPUT_FN: &str = "examples/pins_gen.in";

// TOML objects
//
#[derive(Debug, serde::Deserialize)]
struct PinsToml {
    boards: collections::HashMap<String,Board>
}

#[derive(Debug, serde::Deserialize)]
#[allow(non_snake_case)]
struct Board {
    SDA: u32,
    SCL: u32,
    PWR_EN: u32,
    INT: u32,
    LPn: Vec<u32>
}

#[allow(non_snake_case)]
fn process_pins(toml: &str, board_id: &str) -> Result<()> {
    use itertools::Itertools;   // allows '.join()' on 'std::iter::Map'

    let c: PinsToml = toml::from_str(toml)?;

    let board = c.boards.get(board_id).with_context(
        || format!("No section '[boards.{}]' found in 'pins.toml'", board_id)
    )?;

    // unpack, because "field access not supported [...] in a format string"
    let (SDA, SCL, PWR_EN, INT, LPn) = (board.SDA, board.SCL, board.PWR_EN, board.INT, &board.LPn);

    // tbd. give an error if 'LPn' is longer than 1.

    let LPn = LPn.get(0);   // only interested in '[]' vs. '[{num}]'

    let contents = {
        #[allow(non_snake_case)]
        let s_LPn = LPn.map(|pin| { format!("Some( Pin::degrade( $peripherals.GPIO{pin} ))") })
            .unwrap_or("None".into());

        format!(r#"// Generated by 'build.rs'
// DO NOT MAKE CHANGES HERE; THEY WILL GET LOST. Instead, edit 'pins.toml' and rebuild.
//
macro_rules! pins {{
    ($peripherals:ident) => {{{{
        // {board_id}
        Pins {{
            SDA: $peripherals.GPIO{SDA}.into(),
            SCL: $peripherals.GPIO{SCL}.into(),
            PWR_EN: $peripherals.GPIO{PWR_EN}.into(),
            INT: $peripherals.GPIO{INT}.into(),
            LPn: {s_LPn},
        }}
    }}}}
}}
"#)
    };

    let fn_ = OUTPUT_FN;

    fs::write(fn_, contents).with_context(
        || format!("Unable to write {fn_}")
    )?;

    Ok(())
}
