{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "gxToP-ru8HhaaNsCUFnQK",
      "type": "rectangle",
      "x": 297,
      "y": 178,
      "width": 241,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 3
      },
      "seed": 1360856634,
      "version": 37,
      "versionNonce": 726509178,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vKGOSB2EpU0iCuSio9DuR"
        },
        {
          "id": "qqnzU-S9YOjz8N0PGovkT",
          "type": "arrow"
        }
      ],
      "updated": 1729508757601,
      "link": null,
      "locked": false
    },
    {
      "id": "vKGOSB2EpU0iCuSio9DuR",
      "type": "text",
      "x": 377.4300003051758,
      "y": 211.5,
      "width": 80.13999938964844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 433359802,
      "version": 10,
      "versionNonce": 1452804922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729507758655,
      "link": null,
      "locked": false,
      "text": "probe-rs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gxToP-ru8HhaaNsCUFnQK",
      "originalText": "probe-rs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 82,
      "versionNonce": 2006442342,
      "index": "b0M",
      "isDeleted": false,
      "id": "fFZYCJZCR4X9-skmt1waK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 303.5,
      "y": 597,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 241,
      "height": 92,
      "seed": 1718669094,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "n0MOyWiB2CTs6oPvxtxkz"
        },
        {
          "id": "GWSnfyfyj4FjrOYoDSGW1",
          "type": "arrow"
        },
        {
          "id": "QeHU5QNbjW7m7AIcFn0tn",
          "type": "arrow"
        },
        {
          "id": "tGrvlLT6I6zApzHaDnDqw",
          "type": "arrow"
        }
      ],
      "updated": 1729508760001,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 1293844774,
      "index": "b0N",
      "isDeleted": false,
      "id": "n0MOyWiB2CTs6oPvxtxkz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 364.9600028991699,
      "y": 630.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.07999420166016,
      "height": 25,
      "seed": 991427174,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729507769601,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "cargo embed",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fFZYCJZCR4X9-skmt1waK",
      "originalText": "cargo embed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yOtRqEPNj_xTxuCMy6DHD",
      "type": "rectangle",
      "x": 473,
      "y": 349,
      "width": 149,
      "height": 81,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 3
      },
      "seed": 2023813030,
      "version": 195,
      "versionNonce": 1162298214,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zpky-qdlneT_pIbtThRNI"
        }
      ],
      "updated": 1729508670634,
      "link": null,
      "locked": false
    },
    {
      "id": "zpky-qdlneT_pIbtThRNI",
      "type": "text",
      "x": 485.76000213623047,
      "y": 359.5,
      "width": 123.47999572753906,
      "height": 60,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0OV",
      "roundness": null,
      "seed": 1031810342,
      "version": 212,
      "versionNonce": 395699878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729508670635,
      "link": null,
      "locked": false,
      "text": "can be called by\n\"cargo build\"\n(as a runner)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yOtRqEPNj_xTxuCMy6DHD",
      "originalText": "can be called by\n\"cargo build\"\n(as a runner)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 223,
      "versionNonce": 1483397478,
      "index": "b0R",
      "isDeleted": false,
      "id": "2RtTeIwWcx9yMFlGKIcty",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428.5,
      "y": 726.2694091796875,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 81,
      "seed": 981813626,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nDsBI98G89114N1I0e_6M"
        }
      ],
      "updated": 1729508600843,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 1842789542,
      "index": "b0S",
      "isDeleted": false,
      "id": "nDsBI98G89114N1I0e_6M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455.992000579834,
      "y": 746.7694091796875,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 94.01599884033203,
      "height": 40,
      "seed": 1557269050,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729508600843,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "can call\n\"cargo build\"",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2RtTeIwWcx9yMFlGKIcty",
      "originalText": "can call\n\"cargo build\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "csbfHEYajaYLlVExmRqKq",
      "type": "text",
      "x": 616,
      "y": 82.0819091796875,
      "width": 147.99999999999997,
      "height": 49.999999999999986,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IVcYPuY5qzrPz12CciaI2"
      ],
      "frameId": null,
      "index": "b0SV",
      "roundness": null,
      "seed": 2075716006,
      "version": 239,
      "versionNonce": 779918374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729508738544,
      "link": null,
      "locked": false,
      "text": "Host",
      "fontSize": 40,
      "fontFamily": 8,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Host",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 2051481914,
      "index": "b0T",
      "isDeleted": false,
      "id": "8NIcBZzRy9PkqO7nCOWjC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840.48,
      "y": 87.5819091796875,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 92.04000000000002,
      "height": 39.00000000000001,
      "seed": 174629754,
      "groupIds": [
        "IVcYPuY5qzrPz12CciaI2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729508738544,
      "link": null,
      "locked": false,
      "fontSize": 31.199999999999996,
      "fontFamily": 8,
      "text": "MCU",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MCU",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 1032312294,
      "index": "b0V",
      "isDeleted": false,
      "id": "FMiMxSs_-a7NdlX26mYo9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 409,
      "y": 103.5819091796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.47999999999982,
      "height": 21.93641868512106,
      "seed": 1884070650,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "qqnzU-S9YOjz8N0PGovkT",
          "type": "arrow"
        }
      ],
      "updated": 1729507952967,
      "link": null,
      "locked": false,
      "fontSize": 17.549134948096842,
      "fontFamily": 5,
      "text": "GDB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GDB",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "qqnzU-S9YOjz8N0PGovkT",
      "type": "arrow",
      "x": 456,
      "y": 174.0821533203125,
      "width": 18,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 2
      },
      "seed": 1169568442,
      "version": 72,
      "versionNonce": 1126975974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729507957382,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -24
        ],
        [
          -18,
          -55
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gxToP-ru8HhaaNsCUFnQK",
        "focus": 0.3314900771544205,
        "gap": 3.9178466796875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "FMiMxSs_-a7NdlX26mYo9",
        "focus": -0.05770446181115816,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "487FU3w_n_4dJZ-bObb20",
      "type": "text",
      "x": 361,
      "y": 301.08740234375,
      "width": 282,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 2042769466,
      "version": 213,
      "versionNonce": 1562413946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729508011189,
      "link": null,
      "locked": false,
      "text": "no semihosting support for:\n- args\n- files\n- stdio",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "no semihosting support for:\n- args\n- files\n- stdio",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "fzxyGc9iXJMCPOo2xSuxF",
      "type": "line",
      "x": 806,
      "y": -7.2611083984375,
      "width": 0,
      "height": 819.951416015625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 2
      },
      "seed": 1132164346,
      "version": 222,
      "versionNonce": 1899612026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729508817288,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          819.951416015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 90,
      "versionNonce": 295154746,
      "index": "b0Z",
      "isDeleted": false,
      "id": "JJictpyAUWEy8tdSkTsKw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 898.5,
      "y": 173.896484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 241,
      "height": 92,
      "seed": 468186554,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "x_dE1E-G9iW7tz1GQjE_u"
        }
      ],
      "updated": 1729508749781,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 2089026918,
      "index": "b0a",
      "isDeleted": false,
      "id": "x_dE1E-G9iW7tz1GQjE_u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 970.8600006103516,
      "y": 207.396484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.27999877929688,
      "height": 25,
      "seed": 227880570,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729508043141,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "defmt-rtt",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JJictpyAUWEy8tdSkTsKw",
      "originalText": "defmt-rtt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rPY9eEog-Ameaq-wglzoM",
      "type": "text",
      "x": 304,
      "y": 533.98046875,
      "width": 111,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 2001860154,
      "version": 44,
      "versionNonce": 1538295290,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GWSnfyfyj4FjrOYoDSGW1",
          "type": "arrow"
        }
      ],
      "updated": 1729508506011,
      "link": null,
      "locked": false,
      "text": "terminal",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "terminal",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "5mCr228Zc6ENYWc7vCk6L",
      "type": "text",
      "x": 402,
      "y": 533.98046875,
      "width": 53.27999999999974,
      "height": 21.99999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 139520762,
      "version": 155,
      "versionNonce": 1990009082,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QeHU5QNbjW7m7AIcFn0tn",
          "type": "arrow"
        }
      ],
      "updated": 1729508501996,
      "link": null,
      "locked": false,
      "text": "TCP",
      "fontSize": 17.599999999999984,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TCP",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Qeqwrp1NjetRuXVNZKSmy",
      "type": "text",
      "x": 469,
      "y": 531.98046875,
      "width": 62,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 1453984358,
      "version": 95,
      "versionNonce": 226056166,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tGrvlLT6I6zApzHaDnDqw",
          "type": "arrow"
        }
      ],
      "updated": 1729508508028,
      "link": null,
      "locked": false,
      "text": "GDB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GDB",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "GWSnfyfyj4FjrOYoDSGW1",
      "type": "arrow",
      "x": 382,
      "y": 600.98046875,
      "width": 19.30820770519267,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 2
      },
      "seed": 1442436922,
      "version": 96,
      "versionNonce": 1549455418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729508506044,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4,
          -19
        ],
        [
          -19.30820770519267,
          -41
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fFZYCJZCR4X9-skmt1waK",
        "focus": -0.25466823327269056,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "rPY9eEog-Ameaq-wglzoM",
        "focus": 0.09660574412532635,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QeHU5QNbjW7m7AIcFn0tn",
      "type": "arrow",
      "x": 428,
      "y": 599.98046875,
      "width": 20,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 2
      },
      "seed": 1344713850,
      "version": 98,
      "versionNonce": 1411992378,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1729508502031,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          -22
        ],
        [
          4.0393856675437405,
          -43
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fFZYCJZCR4X9-skmt1waK",
        "focus": -0.21629533043965277,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "5mCr228Zc6ENYWc7vCk6L",
        "focus": 0.16345465088514866,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tGrvlLT6I6zApzHaDnDqw",
      "type": "arrow",
      "x": 502,
      "y": 603.98046875,
      "width": 24,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 2
      },
      "seed": 218174822,
      "version": 58,
      "versionNonce": 130356838,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1729508508045,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24,
          -26
        ],
        [
          9.093630897508262,
          -46
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fFZYCJZCR4X9-skmt1waK",
        "focus": 0.25761889308472974,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Qeqwrp1NjetRuXVNZKSmy",
        "focus": -0.025593299208934387,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SFqZyF5BBLkjqFHLAvqoY",
      "type": "arrow",
      "x": 862,
      "y": 213.8448486328125,
      "width": 247,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 2
      },
      "seed": 1858175846,
      "version": 61,
      "versionNonce": 1850149498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729508560438,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -247,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 138,
      "versionNonce": 889486586,
      "index": "b0l",
      "isDeleted": false,
      "id": "lnGxDTOGHUQd_nMFKZKat",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 878.2831346787511,
      "y": 616.7389266334475,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 247,
      "height": 0,
      "seed": 1272619174,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729508571860,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -247,
          0
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 146,
      "versionNonce": 1855899558,
      "index": "b0m",
      "isDeleted": false,
      "id": "WAdYWzf3oeng656618lc-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 903.5,
      "y": 593.8448486328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 241,
      "height": 92,
      "seed": 1560160058,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tjzQaMt6fWMq8D2PH8riF"
        }
      ],
      "updated": 1729508754384,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 2060233210,
      "index": "b0n",
      "isDeleted": false,
      "id": "tjzQaMt6fWMq8D2PH8riF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 972.9500007629395,
      "y": 627.3448486328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.0999984741211,
      "height": 25,
      "seed": 2145988602,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729508582527,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "rtt-target",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WAdYWzf3oeng656618lc-",
      "originalText": "rtt-target",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 168,
      "versionNonce": 1587977914,
      "index": "b0o",
      "isDeleted": false,
      "id": "A40amoOVXCyuwoW-xQu0-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 882.218437103182,
      "y": 647.0646905380638,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 247,
      "height": 0,
      "seed": 632910906,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729508643806,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -247,
          0
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 191,
      "versionNonce": 838228006,
      "index": "b0p",
      "isDeleted": false,
      "id": "eDbi7yHRL6IqFMdAz8FaT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 883.218437103182,
      "y": 681.0646905380638,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 247,
      "height": 0,
      "seed": 1454818342,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729508639887,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -247,
          0
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 215,
      "versionNonce": 570584122,
      "index": "b0q",
      "isDeleted": false,
      "id": "TYKln1hFcDrAnWwgvlp38",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 896.4454927243294,
      "y": 718.2841447292269,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 247,
      "height": 0,
      "seed": 485853946,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729508630906,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -247,
          0
        ]
      ],
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}